1. Problem:  ARWHEAD,  size: 5000
Algorithm: MNAG,    Objective function:  2.1978e-10,   Value-Grad evaluations:  86,  
Values evaluations : 69,   Restarts (line searches):  5,  Average time:  4968 microseconds
Gradient inf norm: 7.73807e-07

2. Problem:  BDQRTIC,  size: 1000
Algorithm: MNAG,    Objective function:  3983.82,   Value-Grad evaluations:  736,  
Values evaluations : 430,   Restarts (line searches):  131, Average time:  9465 microseconds
Gradient inf norm: 9.68586e-07

3. Problem:  BROYDN7D,  size: 1000
Algorithm: MNAG,    Objective function:  402.688,   Value-Grad evaluations:  610,  
Values evaluations : 558,   Restarts (line searches):  18, Average time:  78755 microseconds
Gradient inf norm: 5.54017e-07

4. Problem:  BRYBND,  size: 1000
Algorithm: MNAG,    Objective function:  2.89025e-14,   Value-Grad evaluations:  62,  
Values evaluations : 28,   Restarts (line searches):  11, Average time:  1097 microseconds
Gradient inf norm: 6.78485e-07

5. Problem:  CHAINWOO,  size: 1000
Algorithm: MNAG,    Objective function:  1,   Value-Grad evaluations:  4607,  
Values evaluations : 4369,   Restarts (line searches):  83, Average time:  53907 microseconds
Gradient inf norm: 5.38791e-07

6. Problem:  COSINE,  size: 10000
Algorithm: MNAG,    Objective function:  -9999,   Value-Grad evaluations:  43,  
Values evaluations : 21,   Restarts (line searches):  6,  Average time:  12256 microseconds
Gradient inf norm: 4.69817e-08

7. Problem:  CRAGGLVY,  size: 5000
Algorithm: MNAG,    Objective function:  1688.22,   Value-Grad evaluations:  238,  
Values evaluations : 173,   Restarts (line searches):  23, Average time:  47025 microseconds
Gradient inf norm: 9.35557e-07

8. Problem:  CURLY10,  size: 500
Algorithm: MNAG,    Objective function:  -50158.1,   Value-Grad evaluations:  23621,  
Values evaluations : 11914,   Restarts (line searches):  4149, Average time:  245806 microseconds
Gradient inf norm: 8.68851e-07

9. Problem:  DIXMAANA,  size: 5000
Algorithm: MNAG,    Objective function:  1,   Value-Grad evaluations:  47,  
Values evaluations : 23,   Restarts (line searches):  6,  Average time:  32008 microseconds
Gradient inf norm: 8.58323e-07

10. Problem:  DIXMAANE,  size: 3000
Algorithm: MNAG,    Objective function:  1,   Value-Grad evaluations:  536,  
Values evaluations : 445,   Restarts (line searches):  30, Average time:  247789 microseconds
Gradient inf norm: 9.17231e-07 

11. Problem:  DIXMAANI,  size: 3000
Algorithm: MNAG,    Objective function:  5.01408e-07,   Value-Grad evaluations:  3841,  
Values evaluations : 3687,   Restarts (line searches):  52, Average time:  3536007 microseconds
Gradient inf norm: 9.98462e-07

12. Problem:  DIXON3DQ,  size: 5000
Algorithm: MNAG,    Objective function:  2.13339e-08,   Value-Grad evaluations:  13086,  
Values evaluations : 13066,   Restarts (line searches):  4, Average time:  610161 microseconds
Gradient inf norm: 9.95388e-07 

13. Problem:  DQDRTIC,  size: 5000
Algorithm: MNAG,    Objective function:  7.40628e-11,   Value-Grad evaluations:  99,  
Values evaluations : 79,   Restarts (line searches):  7, Average time:  6180 microseconds
Gradient inf norm: 2.64409e-08 

14. Problem:  DQRTIC,  size: 5000
Algorithm: MNAG,    Objective function:  1.08192e-06,   Value-Grad evaluations:  130,  
Values evaluations : 82,   Restarts (line searches):  14, Average time:  6335 microseconds
Gradient inf norm: 1.32125e-07

15. Problem:  EDENSCH,  size: 2000
Algorithm: MNAG,    Objective function:  43971.3,   Value-Grad evaluations:  85,  
Values evaluations : 41,   Restarts (line searches):  14, Average time:  2423 microseconds
Gradient inf norm: 1.26016e-07 

16. Problem:  EG2,  size: 5000
Algorithm: MNAG,    Objective function:  -4998.95,   Value-Grad evaluations:  23,  
Values evaluations : 10,   Restarts (line searches):  4, Average time:  4726 microseconds
Gradient inf norm: 5.17305e-13

17. Problem:  ENGVAL1,  size: 5000
Algorithm: MNAG,    Objective function:  5548.67,   Value-Grad evaluations:  75,  
Values evaluations : 40,   Restarts (line searches):  11, Average time:  4388 microseconds
Gradient inf norm: 6.84426e-07 

18. Problem:  EXTROSNB,  size: 1000
Algorithm: MNAG,    Objective function:  3.46123e-12,   Value-Grad evaluations:  16823,  
Values evaluations : 16752,   Restarts (line searches):  23, Average time:  1571966 microseconds
Gradient inf norm: 3.64024e-07 

19. Problem:  FLETCHR,  size: 1000
Algorithm: MNAG,    Objective function:  8.54706e-08,   Value-Grad evaluations:  5410,  
Values evaluations : 5247,   Restarts (line searches):  52, Average time:  53512 microseconds
Gradient inf norm: 8.34281e-07 

20. Problem:  FREUROTH,  size: 5000
Algorithm: MNAG,    Objective function:  608159,   Value-Grad evaluations:  262,  
Values evaluations : 225,   Restarts (line searches):  10, Average time:  18823 microseconds
Gradient inf norm: 2.8076e-07

21. Problem:  GENHUMPS,  size: 5000
Algorithm: MNAG,    Objective function:  2.08062e-09,   Value-Grad evaluations:  4696,  
Values evaluations : 4675,   Restarts (line searches):  6, Average time:  700431 microseconds
Gradient inf norm: 3.45557e-11

22. Problem:  GENROSE,  size: 1000
Algorithm: MNAG,    Objective function:  1,   Value-Grad evaluations:  111,  
Values evaluations : 75,   Restarts (line searches):  11, Average time:  1349 microseconds
Gradient inf norm: 7.36747e-07 

23. Problem:  LIARWDH,  size: 5000
Algorithm: MNAG,    Objective function:  2.34521e-13,   Value-Grad evaluations:  377,  
Values evaluations : 361,   Restarts (line searches):  5, Average time:  21040 microseconds
Gradient inf norm: 1.37238e-08

24. Problem:  MOREBV,  size: 5000
Algorithm: MNAG,    Objective function:  1.04017e-11,   Value-Grad evaluations:  1,  
Values evaluations : 0,   Restarts (line searches):  0, Average time:  1148 microseconds
Gradient inf norm: 4.79616e-07 

25. Problem:  NONCVXU2,  size: 1000
Algorithm: MNAG,    Objective function:  2317.1,   Value-Grad evaluations:  4780,  
Values evaluations : 4626,   Restarts (line searches):  51, Average time:  195408 microseconds
Gradient inf norm: 9.88712e-07 

26. Problem:  NONDIA,  size: 10000
Algorithm: MNAG,    Objective function:  6.3924e-07,   Value-Grad evaluations:  28,  
Values evaluations : 13,   Restarts (line searches):  5, Average time:  3967 microseconds
Gradient inf norm: 3.1966e-07 

27. Problem:  NONQUAR,  size: 1000
Algorithm: MNAG,    Objective function:  1.91074e-06,   Value-Grad evaluations:  5345,  
Values evaluations : 5214,   Restarts (line searches):  47, Average time:  73445 microseconds
Gradient inf norm: 9.89149e-07 

28. Problem:  PENALTY1,  size: 1000
Algorithm: MNAG,    Objective function:  0.00968618,   Value-Grad evaluations:  157,  
Values evaluations : 141,   Restarts (line searches):  5, Average time:  1962 microseconds
Gradient inf norm: 1.1414e-07 

29. Problem:  PENALTY2,  size: 100
Algorithm: MNAG,    Objective function:  97096.1,   Value-Grad evaluations:  301,  
Values evaluations : 194,   Restarts (line searches):  38, Average time:  1203 microseconds
Gradient inf norm: 6.73013e-07 

30. Problem:  POWER,  size: 1000
Algorithm: MNAG,    Objective function:  6.53037e-14,   Value-Grad evaluations:  6690,  
Values evaluations : 6444,   Restarts (line searches):  75, Average time:  66189 microseconds
Gradient inf norm: 9.59756e-07 

31. Problem:  SROSENBR,  size: 10000
Algorithm: MNAG,    Objective function:  6.55114e-13,   Value-Grad evaluations:  161,  
Values evaluations : 143,   Restarts (line searches):  6, Average time:  14039 microseconds
Gradient inf norm: 9.32e-07 

32. Problem:  TRIDIA,  size: 10000
Algorithm: MNAG,    Objective function:  1.93925e-13,   Value-Grad evaluations:  3992,  
Values evaluations : 3736,   Restarts (line searches):  79, Average time:  370139 microseconds
Gradient inf norm: 9.1749e-07 

33. Problem:  Woods,  size: 5000
Algorithm: MNAG,    Objective function:  9.68022e-10,   Value-Grad evaluations:  275,  
Values evaluations : 230,   Restarts (line searches):  14, Average time:  11938 microseconds
Gradient inf norm: 7.82228e-07 

34. Problem:  quadrPenalSMG,  size: 200
Algorithm: MNAG,    Objective function:  5.6121e-10,   Value-Grad evaluations:  9087,  
Values evaluations : 8841,   Restarts (line searches):  69, Average time:  883422 microseconds
Gradient inf norm: 1.80267e-07 